<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finity Touch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">

    
<div class="central_veter_severniy">
    <div class="finityblock">
        <div class="finityeco">Finity Touch <br> Ecosystem</div>
        <div class="ecotext">Tristique nulla habitant at tristique tincidunt nec. <br> Lacus eget tempus
            scelerisque facilisi scelerisque. <br> Purus pulvinar eu pulvinar consectetur</div>
    </div>
    <div class="planets">
        <div class="oval" id="planet">
            <div class="ovaltwo">
                <div class="planex antispin">Planex Land<img src="img/Logo 4.svg" alt=""></div>
            </div>
            <div class="gamenew antispin"><img src="img/Group 52.svg" width="100px" height="100px" alt=""><span>Games</span></div>
            <div class="Marketplace antispin"><img src="img/Group 57.svg" width="100px" height="100px" alt=""><span>Marketplace</span></div>
            <div class="finityskill antispin"><img src="img/Logo 3.svg" width="100px" height="100px" alt=""><span>Finity skills</span></div>
            <div class="token antispin"><img src="img/Logo 3.svg" width="100px" height="100px" alt=""><span>finity token</span></div>
            <div class="pay antispin"><img src="img/Logo 5.svg" width="100px" height="100px" alt=""><span>finity pay</span></div>
            <div class="peoplex antispin"><img src="img/Group 59.svg" width="100px" height="100px" alt=""><span>NFT Peoplex</span></div>
            <div class="fund antispin"><img src="img/Group 60.svg"  alt=""><span>Fund</span></div>
        </div>
</div>
    

    <!-- <div class="finityblock">
        <div class="finityeco">Finity Touch <br> Ecosystem</div>
        <div class="ecotext">Tristique nulla habitant at tristique tincidunt nec. <br> Lacus eget tempus
            scelerisque facilisi scelerisque. <br> Purus pulvinar eu pulvinar consectetur</div>
    </div>

    <div class="planets">
        <div class="ovaltwo"></div>
        <div class="planex">Planex Land<img src="img/Logo 4.svg" alt=""></div>
        <div class="oval" id="planet">

            <div class="gamenew"><img src="img/Group 52.svg" width="100px" height="100px" alt=""><span>Games</span></div>
            <div class="Marketplace"><img src="img/Group 57.svg" width="100px" height="100px" alt=""><span>Marketplace</span></div>
            <div class="finityskill"><img src="img/Logo 3.svg" width="100px" height="100px" alt=""><span>Finity skills</span></div>
            <div class="token"><img src="img/Logo 3.svg" width="100px" height="100px" alt=""><span>finity token</span></div>
            <div class="pay"><img src="img/Logo 5.svg" width="100px" height="100px" alt=""><span>finity pay</span></div>
            <div class="peoplex"><img src="img/Group 59.svg" width="100px" height="100px" alt=""><span>NFT Peoplex</span></div>
            <div class="fund"><img src="img/Group 60.svg"  alt=""><span>Fund</span></div>
        </div>
    </div> -->
</div>


    


</body>
</html>
